--------------------------------------------------------
--  파일이 생성됨 - 화요일-1월-17-2023   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_PHJ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."BOARD_PHJ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence BOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."BOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence MEMBER_PHJ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."MEMBER_PHJ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence REPLY_PHJ_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."REPLY_PHJ_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_CAREER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."USER_CAREER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_EDU_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."USER_EDU_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_IMG_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."USER_IMG_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_INFO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."USER_INFO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence USER_LICENCE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "C##JINS"."USER_LICENCE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table BOARD_PHJ
--------------------------------------------------------

  CREATE TABLE "C##JINS"."BOARD_PHJ" 
   (	"BOARD_IDX" NUMBER(4,0), 
	"BOARD_MEMBER_ID" VARCHAR2(100 BYTE), 
	"BOARD_MEMBER_NAME" VARCHAR2(100 BYTE), 
	"BOARD_REGIST_ID" VARCHAR2(100 BYTE), 
	"BOARD_UPDATE_ID" VARCHAR2(100 BYTE), 
	"BOARD_REGIST_IP" VARCHAR2(100 BYTE), 
	"BOARD_UPDATE_IP" VARCHAR2(100 BYTE), 
	"BOARD_REGIST_DATE" DATE, 
	"BOARD_UPDATE_DATE" DATE, 
	"BOARD_TITLE" VARCHAR2(200 BYTE), 
	"BOARD_CONTENT" VARCHAR2(1500 BYTE), 
	"BOARD_WRITER" VARCHAR2(100 BYTE), 
	"BOARD_WRITE_DATE" DATE, 
	"BOARD_CONTENT_REPLY" VARCHAR2(1000 BYTE), 
	"BOARD_NOTICEYN" VARCHAR2(100 BYTE), 
	"VIEW_COUNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEMBER_PHJ
--------------------------------------------------------

  CREATE TABLE "C##JINS"."MEMBER_PHJ" 
   (	"MEMBER_IDX" NUMBER(11,0), 
	"MEMBER_NAME" VARCHAR2(100 BYTE), 
	"MEMBER_ID" VARCHAR2(100 BYTE), 
	"MEMBER_PASSWORD" VARCHAR2(100 BYTE), 
	"MEMBER_EMAIL" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"MEMBER_AUTH" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"MEMBER_REGIST_DATE" DATE DEFAULT NULL, 
	"MEMBER_UPDATE_DATE" DATE DEFAULT NULL, 
	"MEMBER_REGIST_ID" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"MEMBER_UPDATE_ID" VARCHAR2(100 BYTE) DEFAULT NULL, 
	"MEMBER_REGIST_IP" VARCHAR2(200 BYTE), 
	"MEMBER_UPDATE_IP" VARCHAR2(200 BYTE), 
	"MEMBER_ADRESS" VARCHAR2(200 BYTE), 
	"MEMBER_DETAIL_ADRESS" VARCHAR2(200 BYTE), 
	"MEMBER_EXTRA_ADRESS" VARCHAR2(200 BYTE), 
	"MEMBER_ZIPCODE" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table REPLY_PHJ
--------------------------------------------------------

  CREATE TABLE "C##JINS"."REPLY_PHJ" 
   (	"RNO" NUMBER, 
	"BNO" NUMBER DEFAULT 0, 
	"REPLYTEXT" VARCHAR2(1000 BYTE), 
	"REPLYER" VARCHAR2(50 BYTE), 
	"REGDATE" DATE DEFAULT SYSDATE, 
	"UPDATEDATE" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into C##JINS.BOARD_PHJ
SET DEFINE OFF;
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (48,'topia','topia',null,null,'0:0:0:0:0:0:0:1',null,to_date('22/12/28','RR/MM/DD'),null,'test02','test02',null,to_date('22/12/28','RR/MM/DD'),null,'0',1);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (47,'topia','topia',null,null,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1',to_date('22/12/28','RR/MM/DD'),to_date('22/12/28','RR/MM/DD'),'test01','test하는중...',null,to_date('22/12/28','RR/MM/DD'),null,'0',0);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (49,'topia','topia',null,null,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1',to_date('22/12/28','RR/MM/DD'),to_date('23/01/09','RR/MM/DD'),'밥먹을 사람','선착순 10명!!!',null,to_date('22/12/28','RR/MM/DD'),null,'1',57);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (61,'topiam','topiam',null,null,'0:0:0:0:0:0:0:1','0:0:0:0:0:0:0:1',to_date('23/01/09','RR/MM/DD'),to_date('23/01/09','RR/MM/DD'),'test해보겠습니다','글자길이 테스트중입니다. 어디까지 늘어나나봐보려고 하는중입니다',null,to_date('23/01/09','RR/MM/DD'),null,'1',584);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (50,'topia','topia',null,null,'0:0:0:0:0:0:0:1',null,to_date('22/12/29','RR/MM/DD'),null,'test05','test05',null,to_date('22/12/29','RR/MM/DD'),null,null,0);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (46,'topiam','topiam',null,null,'0:0:0:0:0:0:0:1',null,to_date('22/12/27','RR/MM/DD'),null,'test01','test01',null,to_date('22/12/27','RR/MM/DD'),null,'0',0);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (22,'topia','topia',null,null,'0:0:0:0:0:0:0:1',null,to_date('22/12/26','RR/MM/DD'),null,'공지사항','공지글 입력하기',null,to_date('22/12/23','RR/MM/DD'),null,'1',4);
Insert into C##JINS.BOARD_PHJ (BOARD_IDX,BOARD_MEMBER_ID,BOARD_MEMBER_NAME,BOARD_REGIST_ID,BOARD_UPDATE_ID,BOARD_REGIST_IP,BOARD_UPDATE_IP,BOARD_REGIST_DATE,BOARD_UPDATE_DATE,BOARD_TITLE,BOARD_CONTENT,BOARD_WRITER,BOARD_WRITE_DATE,BOARD_CONTENT_REPLY,BOARD_NOTICEYN,VIEW_COUNT) values (45,'topiam','topiam',null,null,'0:0:0:0:0:0:0:1',null,to_date('22/12/27','RR/MM/DD'),null,'공지등록','공지등록',null,to_date('22/12/27','RR/MM/DD'),null,'1',5);
REM INSERTING into C##JINS.MEMBER_PHJ
SET DEFINE OFF;
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (91,'박혁진','thinme','qkrgurwls1!','thinme12@naver.com','master',to_date('22/12/22','RR/MM/DD'),to_date('22/12/28','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (150,'박혁진','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/03','RR/MM/DD'),to_date('23/01/03','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (151,'test1','qwqw','qwe1231!','thinme12@test.com','member',to_date('23/01/03','RR/MM/DD'),to_date('23/01/03','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (152,'test06','qwe','qwe123!!','thinme12@naver.com','member',to_date('23/01/03','RR/MM/DD'),to_date('23/01/03','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (153,'박혁진','test','qwe123!','thinme12@naver.com','member',to_date('23/01/03','RR/MM/DD'),to_date('23/01/03','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (154,'test','test01','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/03','RR/MM/DD'),to_date('23/01/03','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (155,'test04','thinme','qkrgurwls1!','thinme@naver.com','member',to_date('23/01/03','RR/MM/DD'),to_date('23/01/03','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (120,'test01','test01','qkrgurwls1!','thinme12@naver.com','member',to_date('22/12/30','RR/MM/DD'),to_date('22/12/30','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (119,'박혁진','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('22/12/30','RR/MM/DD'),to_date('22/12/30','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (121,'박혁진','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('22/12/30','RR/MM/DD'),to_date('22/12/30','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (105,'test','test','qwqwqwqwqwqwqwqw!1','qwqwqww','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (103,'박혁진','test01','Qweasdzx1234!','thinme12@1123123123','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (104,'박혁진','thinme','qkrgurwls1!','1212','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (106,'test02','test02','Qweasdzx1234!','13','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (107,'test03','test03','qweasdzx1234!','qwq','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (108,'test04','test04','Qweasdzx1234!','qwqwq','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (109,'test1','test12','Qweasdzx1234!','qwqwq','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (110,'test12','tttt','111111qwe!','thinme','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (146,'test','thinme12','qkrgurlws1','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (147,'test021','thinme123','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (145,'test05','tinklkewjwlk','qkrgurwls1','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (148,'박혁진','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (161,'박혁진','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/07','RR/MM/DD'),to_date('23/01/07','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (162,'test','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/07','RR/MM/DD'),to_date('23/01/07','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (181,'박혁진','thinme1','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/16','RR/MM/DD'),to_date('23/01/16','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,'서울 구로구 구로동로 2','1212',' (가리봉동)','08386');
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (141,'test03','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (81,'1231312','yior','12123','ewrewr','member',to_date('22/12/19','RR/MM/DD'),to_date('22/12/19','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (82,'12321','123123','123123','123123','member',to_date('22/12/19','RR/MM/DD'),to_date('22/12/19','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (83,'1231','31231','12312','312312','member',to_date('22/12/19','RR/MM/DD'),to_date('22/12/19','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (84,'qwewq','qweqw','qweq','eqwe','member',to_date('22/12/19','RR/MM/DD'),to_date('22/12/19','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (102,'test','test','Qweasdzx1234!','thinme12','member',to_date('22/12/29','RR/MM/DD'),to_date('22/12/29','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (157,'qqwqw','tete','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/04','RR/MM/DD'),to_date('23/01/04','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (156,'wqwqe','t','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/04','RR/MM/DD'),to_date('23/01/04','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (163,'test','thinme','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/07','RR/MM/DD'),to_date('23/01/07','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (144,'박혁진','test04','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (52,'topiam','topiam','1234',null,'master',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (26,'21312','12312','12313','1312','member',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (53,'1111111','1111','111',null,'member',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (54,'topia','123','123','123','member',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (55,'123','123','123','123','member',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (56,'1234','11','1111','11111','member',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (57,'11','1','111','11','member',to_date('22/12/14','RR/MM/DD'),to_date('22/12/14','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (85,'박혁진','thinme','qwe123','thinme','member',to_date('22/12/20','RR/MM/DD'),to_date('22/12/20','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (86,'topia','topia','1234','thinme12@naver.com','member',to_date('22/12/20','RR/MM/DD'),to_date('22/12/28','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (142,'강기추','test05','qkrgurwls1','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (143,'박혁진','test04','qkrgurwls1!','thinme12@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
Insert into C##JINS.MEMBER_PHJ (MEMBER_IDX,MEMBER_NAME,MEMBER_ID,MEMBER_PASSWORD,MEMBER_EMAIL,MEMBER_AUTH,MEMBER_REGIST_DATE,MEMBER_UPDATE_DATE,MEMBER_REGIST_ID,MEMBER_UPDATE_ID,MEMBER_REGIST_IP,MEMBER_UPDATE_IP,MEMBER_ADRESS,MEMBER_DETAIL_ADRESS,MEMBER_EXTRA_ADRESS,MEMBER_ZIPCODE) values (149,'test06','res','qwe123!@','thinme23@naver.com','member',to_date('23/01/02','RR/MM/DD'),to_date('23/01/02','RR/MM/DD'),null,null,'0:0:0:0:0:0:0:1',null,null,null,null,null);
REM INSERTING into C##JINS.REPLY_PHJ
SET DEFINE OFF;
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (41,61,'test','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (42,61,'sdasd','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (43,61,'asdasd','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (44,61,'test','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (45,61,'test','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (46,61,'test','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (48,61,'test','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (49,61,'test1','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (50,61,'test2','topia',to_date('23/01/15','RR/MM/DD'),to_date('23/01/15','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (51,61,'test03','topia',to_date('23/01/16','RR/MM/DD'),to_date('23/01/16','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (34,61,'123','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (35,61,'test','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (36,61,'123121231231231','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (37,61,'1213','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (38,61,'1235','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (25,61,'1212','topia',to_date('23/01/12','RR/MM/DD'),to_date('23/01/12','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (21,49,'tes','topia',to_date('23/01/12','RR/MM/DD'),to_date('23/01/12','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (28,61,'안녕하세요','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (29,61,'안녕하세여','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (30,49,'저요!!','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (31,49,'저요','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (32,61,'1111','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
Insert into C##JINS.REPLY_PHJ (RNO,BNO,REPLYTEXT,REPLYER,REGDATE,UPDATEDATE) values (33,61,'1221','topia',to_date('23/01/13','RR/MM/DD'),to_date('23/01/13','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index BOARD_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##JINS"."BOARD_IDX" ON "C##JINS"."BOARD_PHJ" ("BOARD_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007593
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##JINS"."SYS_C007593" ON "C##JINS"."MEMBER_PHJ" ("MEMBER_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007756
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##JINS"."SYS_C007756" ON "C##JINS"."REPLY_PHJ" ("RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BOARD_IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##JINS"."BOARD_IDX" ON "C##JINS"."BOARD_PHJ" ("BOARD_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007593
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##JINS"."SYS_C007593" ON "C##JINS"."MEMBER_PHJ" ("MEMBER_IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C007756
--------------------------------------------------------

  CREATE UNIQUE INDEX "C##JINS"."SYS_C007756" ON "C##JINS"."REPLY_PHJ" ("RNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table BOARD_PHJ
--------------------------------------------------------

  ALTER TABLE "C##JINS"."BOARD_PHJ" ADD CONSTRAINT "BOARD_IDX" PRIMARY KEY ("BOARD_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##JINS"."BOARD_PHJ" MODIFY ("VIEW_COUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER_PHJ
--------------------------------------------------------

  ALTER TABLE "C##JINS"."MEMBER_PHJ" MODIFY ("MEMBER_IDX" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."MEMBER_PHJ" MODIFY ("MEMBER_NAME" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."MEMBER_PHJ" MODIFY ("MEMBER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."MEMBER_PHJ" MODIFY ("MEMBER_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."MEMBER_PHJ" ADD PRIMARY KEY ("MEMBER_IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table REPLY_PHJ
--------------------------------------------------------

  ALTER TABLE "C##JINS"."REPLY_PHJ" MODIFY ("RNO" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."REPLY_PHJ" MODIFY ("REPLYTEXT" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."REPLY_PHJ" MODIFY ("REPLYER" NOT NULL ENABLE);
  ALTER TABLE "C##JINS"."REPLY_PHJ" ADD PRIMARY KEY ("RNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REPLY_PHJ
--------------------------------------------------------

  ALTER TABLE "C##JINS"."REPLY_PHJ" ADD CONSTRAINT "FK_BOARD_PHJ" FOREIGN KEY ("BNO")
	  REFERENCES "C##JINS"."BOARD_PHJ" ("BOARD_IDX") ENABLE;
